[gd_scene load_steps=5 format=3 uid="uid://ch65wf3nrge37"]

[ext_resource type="Script" path="res://game/entities/player.gd" id="1_plua1"]
[ext_resource type="Texture2D" uid="uid://dgyuwym0vqymw" path="res://assets/player.png" id="1_wgb4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj7ai"]
size = Vector2(14.875, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbr7f"]
size = Vector2(17, 19)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_plua1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wgb4h")

[node name="Area2D" type="Area2D" parent="PlayerSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/Area2D"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_gj7ai")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_rbr7f")

[connection signal="body_entered" from="PlayerSprite/Area2D" to="." method="_on_Area2D_body_entered"]
